# Lucky_Jack-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitkeep/w/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/luckyjack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitkeep/w/: Credits.kt  Data_apps.kt  FileData.kt  Game.kt  Load.kt  MainApplication.kt  OkhttpService.kt  Splash.kt  WebViewActivity.kt  Wrapper.kt
app/src/main/java/com/bitkeep/w/ViewModel/: Factor.kt  ViewModel.kt
app/src/main/java/com/example/luckyjack/: Credits.kt  Data_apps.kt  FileData.kt  Game.kt  Load.kt  MainApplication.kt  OkhttpService.kt  Splash.kt  WebViewActivity.kt  Wrapper.kt
app/src/main/java/com/example/luckyjack/ViewModel/: Factor.kt  ViewModel.kt
app/src/main/res/anim/: animation.xml  spin_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  splash_back.xml
app/src/main/res/layout/: activity_credits.xml  activity_game.xml  activity_loading.xml  activity_web_view.xml
app/src/main/res/layout-land/: activity_loading.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitkeep/w/: ExampleUnitTest.kt
app/src/test/java/com/example/luckyjack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
