<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@drawable/main_backgroung">

    <TextView
        android:id="@+id/textViewCreditsAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/credits_d"
        android:fontFamily="@font/adamina_regular"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSlotsSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreditsAmount">

        <ImageButton
            android:id="@+id/imageSlot1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_gradient"


            />

        <ImageButton
            android:id="@+id/imageSlot2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:layout_margin="10dp"
            android:background="@drawable/bg_gradient"

            />

        <ImageButton
            android:id="@+id/imageSlot3"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_margin="10dp"
            android:background="@drawable/bg_gradient"

            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSlotsSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreditsAmount">

    <ImageButton
        android:id="@+id/imageSlot1Second"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_gradient"

        />

    <ImageButton
        android:id="@+id/imageSlot2Second"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_gradient"

        />

    <ImageButton
        android:id="@+id/imageSlot3Second"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_gradient"

        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSlotsThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSlotsSecond">

    <ImageButton
        android:id="@+id/imageSlot1Third"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_gradient"

        />

    <ImageButton
        android:id="@+id/imageSlot2Third"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_gradient"

        />

    <ImageButton
        android:id="@+id/imageSlot3Third"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_gradient"

        />
    </LinearLayout>
    <Button
        android:id="@+id/buttonSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/spin"
        android:padding="10dp"
        android:backgroundTint="@color/button_start_color_green"
        android:fontFamily="@font/adamina_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>